{
  "version": 1,
  "mrn": "",
  "session": "",
  "signed": false,
  "signer": "",
  "template": "us_of_extremity_veins",
  "parameters": {
    "lr": "Left",
    "ul": "Lower"
  },
  "pseq": [
    "lr:SIDE:MENU:*,Left,Right",
    "ul:VERT:MENU:*,Upper,Lower"
  ],
  "history": {
    "patient_age": "",
    "patient_history": ""
  },
  "title": "ULTRASOUND OF EXTREMITY VEINS",
  "technique": {
    "description": "Ultrasound images of the right lower extremity deep veins including the common femoral vein, junction to the common femoral vein with the great saphenous vein, proximal deep femoral vein, femoral vein, and popliteal vein acquired. Color and spectral Doppler ultrasound images also acquired. The fullest visualized extent of the aforementioned veins was interrogated.",
    "comparison": ""
  },
  "fseq": [
    "vein:RIGHT LOWER EXTREMITY DEEP VEINS:BOXLABEL",
    "soft:SOFT TISSUES:BOXLABEL"
  ],
  "findings": {
    "vein": "No thrombus seen.",
    "soft": "Visualized soft tissues are normal."
  },
  "impression": "No deep venous thrombosis in the right lower extremity."
}
